<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    />
    <style>
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }

      .form {
        display: flex;
      }

      .form > input {
        flex-grow: 1;
      }

      .todo {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .todo-btns {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .edit-todo {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
    <title>Codacity Project | Todo List</title>
  </head>
  <body>
    <h1>&#128221; TODO List</h1>
    <hr />
    <br />
    <form class="form" method="post">
      {% csrf_token %}
      <input type="text" name="todo-item" placeholder="Learn css!" />
      <button class="form_btn" type="submit">Add</button>
    </form>
    {% if not todos %}
    <h2>&#128169; Nothing to do yet..</h2>
    {% else %}
    <ul>
      {% for todo in todos %}
      <li class="todo">
        <h2>{{todo.title}}</h2>
        <div class="todo-btns">
          <form class="edit-todo" action="update/" method="post">
            {% csrf_token %}
            <input type="hidden" value="{{todo.id}}" name="todo-id" />
            <input
              type="text"
              name="updated-todo"
              placeholder="New task!"
              required
            />
            <button type="submit">&#9997;</button>
          </form>
          <form action="delete/{{todo.id}}/">
            <button type="submit">&#10060;</button>
          </form>
        </div>
      </li>
      {% endfor %}
    </ul>
    {% endif %}
  </body>
</html>
